# Spring_Stereotype_Annotation

./: README.md  pom.xml
src/main/java/com/app/beans/: Employee.java
src/main/java/com/app/test/: TestApp.java
src/main/resources/: Springconfig.xml
